# it-management-project

./: README.md  pom.xml
src/main/java/com/bdeb/application/projectmanagement/configs/: JpaConfig.java  RestServiceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bdeb/application/projectmanagement/controllers/: ProjectController.java  ResourceController.java  UserController.java
src/main/java/com/bdeb/application/projectmanagement/forms/: ProjectForm.java  ResourceForm.java
src/main/java/com/bdeb/application/projectmanagement/init/: SecurityWebApplicationInitializer.java  WebInitializer.java
src/main/java/com/bdeb/application/projectmanagement/model/: Project.java  ProjectResource.java  Resource.java  Sprint.java  Status.java  Step.java  StepStatus.java  Task.java
src/main/java/com/bdeb/application/projectmanagement/repository/: ProjectRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/bdeb/application/projectmanagement/security/: AuthenticatedUser.java  UserService.java
src/main/java/com/bdeb/application/projectmanagement/service/: AuthenticatedUser.java  ProjectService.java  ResourceService.java  UserService.java
src/main/java/com/bdeb/application/projectmanagement/util/: DateFormatter.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp  main-menu.jsp  script-include.jsp  template.jsp
src/main/webapp/WEB-INF/views/admin/: left-menu.jsp  projects-edit.jsp  projects-list.jsp  resources-edit.jsp  resources-list.jsp
src/main/webapp/WEB-INF/views/styles/: style.css
src/main/webapp/WEB-INF/views/user/: home.jsp  left-menu.jsp  projects-list.jsp
