spring.jpa.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.datasource.url=jdbc:mysql://localhost:3306/email_db
spring.jpa.datasource.username=root
spring.jpa.datasource.password=phoenixe
      
application.name=it-management-project
application.password=tanis123

service.user.url=http://localhost:8090//users

    
     